0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
0000009: 04                                        ; FIXUP section size
; section "Function" (3)
000000e: 03                                        ; section code
000000f: 00                                        ; section size (guess)
0000010: 02                                        ; num functions
0000011: 00                                        ; function 0 signature index
0000012: 00                                        ; function 1 signature index
000000f: 03                                        ; FIXUP section size
; section "Memory" (5)
0000013: 05                                        ; section code
0000014: 00                                        ; section size (guess)
0000015: 01                                        ; num memories
; memory 0
0000016: 00                                        ; limits: flags
0000017: 02                                        ; limits: initial
0000014: 03                                        ; FIXUP section size
; section "Global" (6)
0000018: 06                                        ; section code
0000019: 00                                        ; section size (guess)
000001a: 0a                                        ; num globals
000001b: 7f                                        ; i32
000001c: 01                                        ; global mutability
000001d: 41                                        ; i32.const
000001e: 8088 04                                   ; i32 literal
0000021: 0b                                        ; end
0000022: 7f                                        ; i32
0000023: 00                                        ; global mutability
0000024: 41                                        ; i32.const
0000025: 8008                                      ; i32 literal
0000027: 0b                                        ; end
0000028: 7f                                        ; i32
0000029: 00                                        ; global mutability
000002a: 41                                        ; i32.const
000002b: 8008                                      ; i32 literal
000002d: 0b                                        ; end
000002e: 7f                                        ; i32
000002f: 00                                        ; global mutability
0000030: 41                                        ; i32.const
0000031: 8008                                      ; i32 literal
0000033: 0b                                        ; end
0000034: 7f                                        ; i32
0000035: 00                                        ; global mutability
0000036: 41                                        ; i32.const
0000037: 8088 04                                   ; i32 literal
000003a: 0b                                        ; end
000003b: 7f                                        ; i32
000003c: 00                                        ; global mutability
000003d: 41                                        ; i32.const
000003e: 8008                                      ; i32 literal
0000040: 0b                                        ; end
0000041: 7f                                        ; i32
0000042: 00                                        ; global mutability
0000043: 41                                        ; i32.const
0000044: 8088 04                                   ; i32 literal
0000047: 0b                                        ; end
0000048: 7f                                        ; i32
0000049: 00                                        ; global mutability
000004a: 41                                        ; i32.const
000004b: 8080 08                                   ; i32 literal
000004e: 0b                                        ; end
000004f: 7f                                        ; i32
0000050: 00                                        ; global mutability
0000051: 41                                        ; i32.const
0000052: 00                                        ; i32 literal
0000053: 0b                                        ; end
0000054: 7f                                        ; i32
0000055: 00                                        ; global mutability
0000056: 41                                        ; i32.const
0000057: 01                                        ; i32 literal
0000058: 0b                                        ; end
0000019: 3f                                        ; FIXUP section size
; section "Export" (7)
0000059: 07                                        ; section code
000005a: 00                                        ; section size (guess)
000005b: 0c                                        ; num exports
000005c: 06                                        ; string length
000005d: 6d65 6d6f 7279                           memory  ; export name
0000063: 02                                        ; export kind
0000064: 00                                        ; export memory index
0000065: 11                                        ; string length
0000066: 5f5f 7761 736d 5f63 616c 6c5f 6374 6f72  __wasm_call_ctor
0000076: 73                                       s  ; export name
0000077: 00                                        ; export kind
0000078: 00                                        ; export func index
0000079: 03                                        ; string length
000007a: 666f 6f                                  foo  ; export name
000007d: 00                                        ; export kind
000007e: 01                                        ; export func index
000007f: 0c                                        ; string length
0000080: 5f5f 6473 6f5f 6861 6e64 6c65            __dso_handle  ; export name
000008c: 03                                        ; export kind
000008d: 01                                        ; export global index
000008e: 0a                                        ; string length
000008f: 5f5f 6461 7461 5f65 6e64                 __data_end  ; export name
0000099: 03                                        ; export kind
000009a: 02                                        ; export global index
000009b: 0b                                        ; string length
000009c: 5f5f 7374 6163 6b5f 6c6f 77              __stack_low  ; export name
00000a7: 03                                        ; export kind
00000a8: 03                                        ; export global index
00000a9: 0c                                        ; string length
00000aa: 5f5f 7374 6163 6b5f 6869 6768            __stack_high  ; export name
00000b6: 03                                        ; export kind
00000b7: 04                                        ; export global index
00000b8: 0d                                        ; string length
00000b9: 5f5f 676c 6f62 616c 5f62 6173 65         __global_base  ; export name
00000c6: 03                                        ; export kind
00000c7: 05                                        ; export global index
00000c8: 0b                                        ; string length
00000c9: 5f5f 6865 6170 5f62 6173 65              __heap_base  ; export name
00000d4: 03                                        ; export kind
00000d5: 06                                        ; export global index
00000d6: 0a                                        ; string length
00000d7: 5f5f 6865 6170 5f65 6e64                 __heap_end  ; export name
00000e1: 03                                        ; export kind
00000e2: 07                                        ; export global index
00000e3: 0d                                        ; string length
00000e4: 5f5f 6d65 6d6f 7279 5f62 6173 65         __memory_base  ; export name
00000f1: 03                                        ; export kind
00000f2: 08                                        ; export global index
00000f3: 0c                                        ; string length
00000f4: 5f5f 7461 626c 655f 6261 7365            __table_base  ; export name
0000100: 03                                        ; export kind
0000101: 09                                        ; export global index
; move data: [5b, 102) -> [5c, 103)
000005a: a701                                      ; FIXUP section size
; section "Code" (10)
0000103: 0a                                        ; section code
0000104: 00                                        ; section size (guess)
0000105: 02                                        ; num functions
; function body 0
0000106: 00                                        ; func body size (guess)
0000107: 00                                        ; local decl count
0000108: 0b                                        ; end
0000106: 02                                        ; FIXUP func body size
; function body 1
0000109: 00                                        ; func body size (guess)
000010a: 00                                        ; local decl count
000010b: 41                                        ; i32.const
000010c: 00                                        ; i32 literal
000010d: 41                                        ; i32.const
000010e: 00                                        ; i32 literal
000010f: 28                                        ; i32.load
0000110: 02                                        ; alignment
0000111: c801                                      ; load offset
0000113: 41                                        ; i32.const
0000114: 00                                        ; i32 literal
0000115: 28                                        ; i32.load
0000116: 02                                        ; alignment
0000117: 64                                        ; load offset
0000118: 72                                        ; i32.or
0000119: 36                                        ; i32.store
000011a: 02                                        ; alignment
000011b: ac02                                      ; store offset
000011d: 0b                                        ; end
0000109: 14                                        ; FIXUP func body size
0000104: 19                                        ; FIXUP section size
