0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 02                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
; func type 1
000000e: 60                                        ; func
000000f: 02                                        ; num params
0000010: 7f                                        ; i32
0000011: 7f                                        ; i32
0000012: 00                                        ; num results
0000009: 09                                        ; FIXUP section size
; section "Import" (2)
0000013: 02                                        ; section code
0000014: 00                                        ; section size (guess)
0000015: 01                                        ; num imports
; import header 0
0000016: 03                                        ; string length
0000017: 656e 76                                  env  ; import module name
000001a: 06                                        ; string length
000001b: 6d65 6d6f 7279                           memory  ; import field name
0000021: 02                                        ; import kind
0000022: 00                                        ; limits: flags
0000023: 02                                        ; limits: initial
0000014: 0f                                        ; FIXUP section size
; section "Function" (3)
0000024: 03                                        ; section code
0000025: 00                                        ; section size (guess)
0000026: 02                                        ; num functions
0000027: 00                                        ; function 0 signature index
0000028: 01                                        ; function 1 signature index
0000025: 03                                        ; FIXUP section size
; section "Global" (6)
0000029: 06                                        ; section code
000002a: 00                                        ; section size (guess)
000002b: 0a                                        ; num globals
000002c: 7f                                        ; i32
000002d: 01                                        ; global mutability
000002e: 41                                        ; i32.const
000002f: 8088 04                                   ; i32 literal
0000032: 0b                                        ; end
0000033: 7f                                        ; i32
0000034: 00                                        ; global mutability
0000035: 41                                        ; i32.const
0000036: 8008                                      ; i32 literal
0000038: 0b                                        ; end
0000039: 7f                                        ; i32
000003a: 00                                        ; global mutability
000003b: 41                                        ; i32.const
000003c: 8008                                      ; i32 literal
000003e: 0b                                        ; end
000003f: 7f                                        ; i32
0000040: 00                                        ; global mutability
0000041: 41                                        ; i32.const
0000042: 8008                                      ; i32 literal
0000044: 0b                                        ; end
0000045: 7f                                        ; i32
0000046: 00                                        ; global mutability
0000047: 41                                        ; i32.const
0000048: 8088 04                                   ; i32 literal
000004b: 0b                                        ; end
000004c: 7f                                        ; i32
000004d: 00                                        ; global mutability
000004e: 41                                        ; i32.const
000004f: 8008                                      ; i32 literal
0000051: 0b                                        ; end
0000052: 7f                                        ; i32
0000053: 00                                        ; global mutability
0000054: 41                                        ; i32.const
0000055: 8088 04                                   ; i32 literal
0000058: 0b                                        ; end
0000059: 7f                                        ; i32
000005a: 00                                        ; global mutability
000005b: 41                                        ; i32.const
000005c: 8080 08                                   ; i32 literal
000005f: 0b                                        ; end
0000060: 7f                                        ; i32
0000061: 00                                        ; global mutability
0000062: 41                                        ; i32.const
0000063: 00                                        ; i32 literal
0000064: 0b                                        ; end
0000065: 7f                                        ; i32
0000066: 00                                        ; global mutability
0000067: 41                                        ; i32.const
0000068: 01                                        ; i32 literal
0000069: 0b                                        ; end
000002a: 3f                                        ; FIXUP section size
; section "Export" (7)
000006a: 07                                        ; section code
000006b: 00                                        ; section size (guess)
000006c: 0b                                        ; num exports
000006d: 11                                        ; string length
000006e: 5f5f 7761 736d 5f63 616c 6c5f 6374 6f72  __wasm_call_ctor
000007e: 73                                       s  ; export name
000007f: 00                                        ; export kind
0000080: 00                                        ; export func index
0000081: 0b                                        ; string length
0000082: 636f 6d70 7265 7373 524c 45              compressRLE  ; export name
000008d: 00                                        ; export kind
000008e: 01                                        ; export func index
000008f: 0c                                        ; string length
0000090: 5f5f 6473 6f5f 6861 6e64 6c65            __dso_handle  ; export name
000009c: 03                                        ; export kind
000009d: 01                                        ; export global index
000009e: 0a                                        ; string length
000009f: 5f5f 6461 7461 5f65 6e64                 __data_end  ; export name
00000a9: 03                                        ; export kind
00000aa: 02                                        ; export global index
00000ab: 0b                                        ; string length
00000ac: 5f5f 7374 6163 6b5f 6c6f 77              __stack_low  ; export name
00000b7: 03                                        ; export kind
00000b8: 03                                        ; export global index
00000b9: 0c                                        ; string length
00000ba: 5f5f 7374 6163 6b5f 6869 6768            __stack_high  ; export name
00000c6: 03                                        ; export kind
00000c7: 04                                        ; export global index
00000c8: 0d                                        ; string length
00000c9: 5f5f 676c 6f62 616c 5f62 6173 65         __global_base  ; export name
00000d6: 03                                        ; export kind
00000d7: 05                                        ; export global index
00000d8: 0b                                        ; string length
00000d9: 5f5f 6865 6170 5f62 6173 65              __heap_base  ; export name
00000e4: 03                                        ; export kind
00000e5: 06                                        ; export global index
00000e6: 0a                                        ; string length
00000e7: 5f5f 6865 6170 5f65 6e64                 __heap_end  ; export name
00000f1: 03                                        ; export kind
00000f2: 07                                        ; export global index
00000f3: 0d                                        ; string length
00000f4: 5f5f 6d65 6d6f 7279 5f62 6173 65         __memory_base  ; export name
0000101: 03                                        ; export kind
0000102: 08                                        ; export global index
0000103: 0c                                        ; string length
0000104: 5f5f 7461 626c 655f 6261 7365            __table_base  ; export name
0000110: 03                                        ; export kind
0000111: 09                                        ; export global index
; move data: [6c, 112) -> [6d, 113)
000006b: a601                                      ; FIXUP section size
; section "Code" (10)
0000113: 0a                                        ; section code
0000114: 00                                        ; section size (guess)
0000115: 02                                        ; num functions
; function body 0
0000116: 00                                        ; func body size (guess)
0000117: 00                                        ; local decl count
0000118: 0b                                        ; end
0000116: 02                                        ; FIXUP func body size
; function body 1
0000119: 00                                        ; func body size (guess)
000011a: 01                                        ; local decl count
000011b: 08                                        ; local type count
000011c: 7f                                        ; i32
000011d: 20                                        ; local.get
000011e: 00                                        ; local index
000011f: 2d                                        ; i32.load8_u
0000120: 00                                        ; alignment
0000121: 00                                        ; load offset
0000122: 21                                        ; local.set
0000123: 02                                        ; local index
0000124: 02                                        ; block
0000125: 40                                        ; void
0000126: 02                                        ; block
0000127: 40                                        ; void
0000128: 20                                        ; local.get
0000129: 00                                        ; local index
000012a: 2d                                        ; i32.load8_u
000012b: 00                                        ; alignment
000012c: 01                                        ; load offset
000012d: 22                                        ; local.tee
000012e: 03                                        ; local index
000012f: 0d                                        ; br_if
0000130: 00                                        ; break depth
0000131: 41                                        ; i32.const
0000132: 31                                        ; i32 literal
0000133: 21                                        ; local.set
0000134: 04                                        ; local index
0000135: 20                                        ; local.get
0000136: 02                                        ; local index
0000137: 21                                        ; local.set
0000138: 03                                        ; local index
0000139: 41                                        ; i32.const
000013a: 00                                        ; i32 literal
000013b: 21                                        ; local.set
000013c: 00                                        ; local index
000013d: 0c                                        ; br
000013e: 01                                        ; break depth
000013f: 0b                                        ; end
0000140: 20                                        ; local.get
0000141: 00                                        ; local index
0000142: 41                                        ; i32.const
0000143: 01                                        ; i32 literal
0000144: 6a                                        ; i32.add
0000145: 21                                        ; local.set
0000146: 04                                        ; local index
0000147: 20                                        ; local.get
0000148: 03                                        ; local index
0000149: 21                                        ; local.set
000014a: 03                                        ; local index
000014b: 41                                        ; i32.const
000014c: 00                                        ; i32 literal
000014d: 21                                        ; local.set
000014e: 00                                        ; local index
000014f: 20                                        ; local.get
0000150: 02                                        ; local index
0000151: 21                                        ; local.set
0000152: 02                                        ; local index
0000153: 41                                        ; i32.const
0000154: 01                                        ; i32 literal
0000155: 21                                        ; local.set
0000156: 05                                        ; local index
0000157: 03                                        ; loop
0000158: 40                                        ; void
0000159: 20                                        ; local.get
000015a: 05                                        ; local index
000015b: 21                                        ; local.set
000015c: 05                                        ; local index
000015d: 20                                        ; local.get
000015e: 00                                        ; local index
000015f: 21                                        ; local.set
0000160: 00                                        ; local index
0000161: 20                                        ; local.get
0000162: 04                                        ; local index
0000163: 21                                        ; local.set
0000164: 04                                        ; local index
0000165: 02                                        ; block
0000166: 40                                        ; void
0000167: 02                                        ; block
0000168: 40                                        ; void
0000169: 20                                        ; local.get
000016a: 03                                        ; local index
000016b: 41                                        ; i32.const
000016c: ff01                                      ; i32 literal
000016e: 71                                        ; i32.and
000016f: 20                                        ; local.get
0000170: 02                                        ; local index
0000171: 22                                        ; local.tee
0000172: 03                                        ; local index
0000173: 41                                        ; i32.const
0000174: ff01                                      ; i32 literal
0000176: 71                                        ; i32.and
0000177: 47                                        ; i32.ne
0000178: 0d                                        ; br_if
0000179: 00                                        ; break depth
000017a: 20                                        ; local.get
000017b: 05                                        ; local index
000017c: 41                                        ; i32.const
000017d: 01                                        ; i32 literal
000017e: 6a                                        ; i32.add
000017f: 21                                        ; local.set
0000180: 05                                        ; local index
0000181: 20                                        ; local.get
0000182: 03                                        ; local index
0000183: 21                                        ; local.set
0000184: 02                                        ; local index
0000185: 20                                        ; local.get
0000186: 00                                        ; local index
0000187: 21                                        ; local.set
0000188: 00                                        ; local index
0000189: 0c                                        ; br
000018a: 01                                        ; break depth
000018b: 0b                                        ; end
000018c: 20                                        ; local.get
000018d: 01                                        ; local index
000018e: 20                                        ; local.get
000018f: 00                                        ; local index
0000190: 6a                                        ; i32.add
0000191: 22                                        ; local.tee
0000192: 02                                        ; local index
0000193: 20                                        ; local.get
0000194: 03                                        ; local index
0000195: 3a                                        ; i32.store8
0000196: 00                                        ; alignment
0000197: 00                                        ; store offset
0000198: 20                                        ; local.get
0000199: 02                                        ; local index
000019a: 41                                        ; i32.const
000019b: 01                                        ; i32 literal
000019c: 6a                                        ; i32.add
000019d: 20                                        ; local.get
000019e: 05                                        ; local index
000019f: 41                                        ; i32.const
00001a0: 30                                        ; i32 literal
00001a1: 6a                                        ; i32.add
00001a2: 3a                                        ; i32.store8
00001a3: 00                                        ; alignment
00001a4: 00                                        ; store offset
00001a5: 41                                        ; i32.const
00001a6: 01                                        ; i32 literal
00001a7: 21                                        ; local.set
00001a8: 05                                        ; local index
00001a9: 20                                        ; local.get
00001aa: 04                                        ; local index
00001ab: 2d                                        ; i32.load8_u
00001ac: 00                                        ; alignment
00001ad: 00                                        ; load offset
00001ae: 21                                        ; local.set
00001af: 02                                        ; local index
00001b0: 20                                        ; local.get
00001b1: 00                                        ; local index
00001b2: 41                                        ; i32.const
00001b3: 02                                        ; i32 literal
00001b4: 6a                                        ; i32.add
00001b5: 21                                        ; local.set
00001b6: 00                                        ; local index
00001b7: 0b                                        ; end
00001b8: 20                                        ; local.get
00001b9: 04                                        ; local index
00001ba: 41                                        ; i32.const
00001bb: 01                                        ; i32 literal
00001bc: 6a                                        ; i32.add
00001bd: 22                                        ; local.tee
00001be: 03                                        ; local index
00001bf: 21                                        ; local.set
00001c0: 04                                        ; local index
00001c1: 20                                        ; local.get
00001c2: 03                                        ; local index
00001c3: 2d                                        ; i32.load8_u
00001c4: 00                                        ; alignment
00001c5: 00                                        ; load offset
00001c6: 22                                        ; local.tee
00001c7: 06                                        ; local index
00001c8: 21                                        ; local.set
00001c9: 03                                        ; local index
00001ca: 20                                        ; local.get
00001cb: 00                                        ; local index
00001cc: 22                                        ; local.tee
00001cd: 07                                        ; local index
00001ce: 21                                        ; local.set
00001cf: 00                                        ; local index
00001d0: 20                                        ; local.get
00001d1: 02                                        ; local index
00001d2: 22                                        ; local.tee
00001d3: 08                                        ; local index
00001d4: 21                                        ; local.set
00001d5: 02                                        ; local index
00001d6: 20                                        ; local.get
00001d7: 05                                        ; local index
00001d8: 22                                        ; local.tee
00001d9: 09                                        ; local index
00001da: 21                                        ; local.set
00001db: 05                                        ; local index
00001dc: 20                                        ; local.get
00001dd: 06                                        ; local index
00001de: 0d                                        ; br_if
00001df: 00                                        ; break depth
00001e0: 0b                                        ; end
00001e1: 20                                        ; local.get
00001e2: 09                                        ; local index
00001e3: 41                                        ; i32.const
00001e4: 30                                        ; i32 literal
00001e5: 6a                                        ; i32.add
00001e6: 21                                        ; local.set
00001e7: 04                                        ; local index
00001e8: 20                                        ; local.get
00001e9: 08                                        ; local index
00001ea: 21                                        ; local.set
00001eb: 03                                        ; local index
00001ec: 20                                        ; local.get
00001ed: 07                                        ; local index
00001ee: 21                                        ; local.set
00001ef: 00                                        ; local index
00001f0: 0b                                        ; end
00001f1: 20                                        ; local.get
00001f2: 01                                        ; local index
00001f3: 20                                        ; local.get
00001f4: 00                                        ; local index
00001f5: 6a                                        ; i32.add
00001f6: 22                                        ; local.tee
00001f7: 00                                        ; local index
00001f8: 20                                        ; local.get
00001f9: 03                                        ; local index
00001fa: 3a                                        ; i32.store8
00001fb: 00                                        ; alignment
00001fc: 00                                        ; store offset
00001fd: 20                                        ; local.get
00001fe: 00                                        ; local index
00001ff: 41                                        ; i32.const
0000200: 02                                        ; i32 literal
0000201: 6a                                        ; i32.add
0000202: 41                                        ; i32.const
0000203: 00                                        ; i32 literal
0000204: 3a                                        ; i32.store8
0000205: 00                                        ; alignment
0000206: 00                                        ; store offset
0000207: 20                                        ; local.get
0000208: 00                                        ; local index
0000209: 41                                        ; i32.const
000020a: 01                                        ; i32 literal
000020b: 6a                                        ; i32.add
000020c: 20                                        ; local.get
000020d: 04                                        ; local index
000020e: 3a                                        ; i32.store8
000020f: 00                                        ; alignment
0000210: 00                                        ; store offset
0000211: 0b                                        ; end
; move data: [11a, 212) -> [11b, 213)
0000119: f801                                      ; FIXUP func body size
; move data: [115, 213) -> [116, 214)
0000114: fe01                                      ; FIXUP section size
