0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 04                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
; func type 1
000000e: 60                                        ; func
000000f: 04                                        ; num params
0000010: 7f                                        ; i32
0000011: 7f                                        ; i32
0000012: 7f                                        ; i32
0000013: 7f                                        ; i32
0000014: 01                                        ; num results
0000015: 7f                                        ; i32
; func type 2
0000016: 60                                        ; func
0000017: 03                                        ; num params
0000018: 7f                                        ; i32
0000019: 7f                                        ; i32
000001a: 7f                                        ; i32
000001b: 00                                        ; num results
; func type 3
000001c: 60                                        ; func
000001d: 02                                        ; num params
000001e: 7f                                        ; i32
000001f: 7f                                        ; i32
0000020: 01                                        ; num results
0000021: 7f                                        ; i32
0000009: 18                                        ; FIXUP section size
; section "Function" (3)
0000022: 03                                        ; section code
0000023: 00                                        ; section size (guess)
0000024: 04                                        ; num functions
0000025: 00                                        ; function 0 signature index
0000026: 01                                        ; function 1 signature index
0000027: 02                                        ; function 2 signature index
0000028: 03                                        ; function 3 signature index
0000023: 05                                        ; FIXUP section size
; section "Memory" (5)
0000029: 05                                        ; section code
000002a: 00                                        ; section size (guess)
000002b: 01                                        ; num memories
; memory 0
000002c: 00                                        ; limits: flags
000002d: 02                                        ; limits: initial
000002a: 03                                        ; FIXUP section size
; section "Global" (6)
000002e: 06                                        ; section code
000002f: 00                                        ; section size (guess)
0000030: 0a                                        ; num globals
0000031: 7f                                        ; i32
0000032: 01                                        ; global mutability
0000033: 41                                        ; i32.const
0000034: 8088 04                                   ; i32 literal
0000037: 0b                                        ; end
0000038: 7f                                        ; i32
0000039: 00                                        ; global mutability
000003a: 41                                        ; i32.const
000003b: 8008                                      ; i32 literal
000003d: 0b                                        ; end
000003e: 7f                                        ; i32
000003f: 00                                        ; global mutability
0000040: 41                                        ; i32.const
0000041: 8008                                      ; i32 literal
0000043: 0b                                        ; end
0000044: 7f                                        ; i32
0000045: 00                                        ; global mutability
0000046: 41                                        ; i32.const
0000047: 8008                                      ; i32 literal
0000049: 0b                                        ; end
000004a: 7f                                        ; i32
000004b: 00                                        ; global mutability
000004c: 41                                        ; i32.const
000004d: 8088 04                                   ; i32 literal
0000050: 0b                                        ; end
0000051: 7f                                        ; i32
0000052: 00                                        ; global mutability
0000053: 41                                        ; i32.const
0000054: 8008                                      ; i32 literal
0000056: 0b                                        ; end
0000057: 7f                                        ; i32
0000058: 00                                        ; global mutability
0000059: 41                                        ; i32.const
000005a: 8088 04                                   ; i32 literal
000005d: 0b                                        ; end
000005e: 7f                                        ; i32
000005f: 00                                        ; global mutability
0000060: 41                                        ; i32.const
0000061: 8080 08                                   ; i32 literal
0000064: 0b                                        ; end
0000065: 7f                                        ; i32
0000066: 00                                        ; global mutability
0000067: 41                                        ; i32.const
0000068: 00                                        ; i32 literal
0000069: 0b                                        ; end
000006a: 7f                                        ; i32
000006b: 00                                        ; global mutability
000006c: 41                                        ; i32.const
000006d: 01                                        ; i32 literal
000006e: 0b                                        ; end
000002f: 3f                                        ; FIXUP section size
; section "Export" (7)
000006f: 07                                        ; section code
0000070: 00                                        ; section size (guess)
0000071: 0e                                        ; num exports
0000072: 06                                        ; string length
0000073: 6d65 6d6f 7279                           memory  ; export name
0000079: 02                                        ; export kind
000007a: 00                                        ; export memory index
000007b: 11                                        ; string length
000007c: 5f5f 7761 736d 5f63 616c 6c5f 6374 6f72  __wasm_call_ctor
000008c: 73                                       s  ; export name
000008d: 00                                        ; export kind
000008e: 00                                        ; export func index
000008f: 06                                        ; string length
0000090: 635f 6675 6e63                           c_func  ; export name
0000096: 00                                        ; export kind
0000097: 01                                        ; export func index
0000098: 06                                        ; string length
0000099: 625f 6675 6e63                           b_func  ; export name
000009f: 00                                        ; export kind
00000a0: 02                                        ; export func index
00000a1: 06                                        ; string length
00000a2: 615f 6675 6e63                           a_func  ; export name
00000a8: 00                                        ; export kind
00000a9: 03                                        ; export func index
00000aa: 0c                                        ; string length
00000ab: 5f5f 6473 6f5f 6861 6e64 6c65            __dso_handle  ; export name
00000b7: 03                                        ; export kind
00000b8: 01                                        ; export global index
00000b9: 0a                                        ; string length
00000ba: 5f5f 6461 7461 5f65 6e64                 __data_end  ; export name
00000c4: 03                                        ; export kind
00000c5: 02                                        ; export global index
00000c6: 0b                                        ; string length
00000c7: 5f5f 7374 6163 6b5f 6c6f 77              __stack_low  ; export name
00000d2: 03                                        ; export kind
00000d3: 03                                        ; export global index
00000d4: 0c                                        ; string length
00000d5: 5f5f 7374 6163 6b5f 6869 6768            __stack_high  ; export name
00000e1: 03                                        ; export kind
00000e2: 04                                        ; export global index
00000e3: 0d                                        ; string length
00000e4: 5f5f 676c 6f62 616c 5f62 6173 65         __global_base  ; export name
00000f1: 03                                        ; export kind
00000f2: 05                                        ; export global index
00000f3: 0b                                        ; string length
00000f4: 5f5f 6865 6170 5f62 6173 65              __heap_base  ; export name
00000ff: 03                                        ; export kind
0000100: 06                                        ; export global index
0000101: 0a                                        ; string length
0000102: 5f5f 6865 6170 5f65 6e64                 __heap_end  ; export name
000010c: 03                                        ; export kind
000010d: 07                                        ; export global index
000010e: 0d                                        ; string length
000010f: 5f5f 6d65 6d6f 7279 5f62 6173 65         __memory_base  ; export name
000011c: 03                                        ; export kind
000011d: 08                                        ; export global index
000011e: 0c                                        ; string length
000011f: 5f5f 7461 626c 655f 6261 7365            __table_base  ; export name
000012b: 03                                        ; export kind
000012c: 09                                        ; export global index
; move data: [71, 12d) -> [72, 12e)
0000070: bc01                                      ; FIXUP section size
; section "Code" (10)
000012e: 0a                                        ; section code
000012f: 00                                        ; section size (guess)
0000130: 04                                        ; num functions
; function body 0
0000131: 00                                        ; func body size (guess)
0000132: 00                                        ; local decl count
0000133: 0b                                        ; end
0000131: 02                                        ; FIXUP func body size
; function body 1
0000134: 00                                        ; func body size (guess)
0000135: 00                                        ; local decl count
0000136: 20                                        ; local.get
0000137: 01                                        ; local index
0000138: 20                                        ; local.get
0000139: 00                                        ; local index
000013a: 6a                                        ; i32.add
000013b: 20                                        ; local.get
000013c: 02                                        ; local index
000013d: 6a                                        ; i32.add
000013e: 20                                        ; local.get
000013f: 03                                        ; local index
0000140: 6a                                        ; i32.add
0000141: 0b                                        ; end
0000134: 0d                                        ; FIXUP func body size
; function body 2
0000142: 00                                        ; func body size (guess)
0000143: 00                                        ; local decl count
0000144: 0b                                        ; end
0000142: 02                                        ; FIXUP func body size
; function body 3
0000145: 00                                        ; func body size (guess)
0000146: 00                                        ; local decl count
0000147: 41                                        ; i32.const
0000148: 05                                        ; i32 literal
0000149: 0b                                        ; end
0000145: 04                                        ; FIXUP func body size
000012f: 1a                                        ; FIXUP section size
